# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Users/nosri/.jdks/corretto-21.0.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-rc1
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.100.0+1.21

# Mod Properties
	mod_version = 1.14.1
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=11.0.0-beta.1
    badpackets_version=0.8.0
	wthit_version=12.0.0
#Needs updates
	cloth_version=14.0.126
	appleskin_version=mc1.20.5-3.0.0