# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    loader_version=0.13.3

# Mod Properties
	mod_version = 0.8.4
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

# Dependencies
    fabric_version=0.51.1+1.18.2

#Optionals
	rei_version=8.0.441
	wthit_version=4.8.1
	appleskin_version=mc1.18.2-2.4.0
	cloth_version=6.2.57
	modmenu_version=3.1.0