# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.6.3
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

# Dependencies
	fabric_version=0.44.0+1.18

#Optionals
	rei_version=7.0.343
	wthit_version=4.5.1
	appleskin_version=mc1.18-2.2.0
	cloth_version=6.1.48
	modmenu_version=3.0.0
	farmersdelight_version=3559302