# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Users/nosri/.jdks/corretto-21.0.6

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.116.1+1.21.4

# Mod Properties
	mod_version = 1.14.4
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=13.0.2
    badpackets_version=0.8.2
	wthit_version=14.1.4
	cloth_version=17.0.144
	appleskin_version=mc1.21.3-3.0.6