# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

# Mod Properties
	mod_version = 1.13.2
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
    appleskin_version=mc1.20-2.5.0
    badpackets_version=0.4.1
	cloth_version=11.0.99
    modmenu_version=7.0.1
	wthit_version=8.1.0