# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Users/nosri/.jdks/corretto-21.0.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.3+1.21

# Mod Properties
	mod_version = 1.14.3-c
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=11.0.0
    badpackets_version=0.8.1
	wthit_version=12.2.0
	cloth_version=15.0.127
	appleskin_version=mc1.21-3.0.2