# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Users/nosri/.jdks/corretto-21.0.4

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4

# Mod Properties
	mod_version = 1.14.4
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=13.0.0-beta.1
    badpackets_version=0.8.1
	wthit_version=13.1.0
	cloth_version=16.0.141
	appleskin_version=mc1.21.3-3.0.6