# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.60.0+1.19.2

# Mod Properties
	mod_version = 1.12.0
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
wthit_version=5.10.0
appleskin_version=mc1.19-2.4.0
cloth_version=8.0.75
modmenu_version=4.0.6