# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17

#Fabric api
fabric_version=0.75.1+1.19.2

# Mod Properties
	mod_version = 1.13.0-p
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	appleskin_version=mc1.19-2.4.1
	cloth_version=8.2.88
	modmenu_version=4.1.2
	wthit_version=5.14.0