# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
	mod_version = 1.13.0
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	cloth_version=11.0.98
	wthit_version=8.0.2
	badpackets_version=0.4.1

#NEEDS UPDATED
appleskin_version=mc1.19.4-2.4.3
modmenu_version=6.1.0-rc.4