# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.1
    loader_version=0.13.3

# Mod Properties
	mod_version = 0.7.5
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

# Dependencies
    fabric_version=0.47.8+1.18.2

#Optionals
	rei_version=8.0.441
	wthit_version=4.7.2
	appleskin_version=mc1.18-2.2.0
	cloth_version=6.2.57
	modmenu_version=3.1.0