# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.1+1.20.2

# Mod Properties
	mod_version = 1.13.4
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
    badpackets_version=0.5.0
    modmenu_version=8.0.0-beta.2
	wthit_version=9.0.0
	cloth_version=12.0.109

#Needs updates
appleskin_version=mc1.20-2.5.0