# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Users/nosri/.jdks/corretto-21.0.2

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-pre1
yarn_mappings=1.20.5-pre1+build.5
loader_version=0.15.9

#Fabric api
fabric_version=0.96.15+1.20.5

# Mod Properties
	mod_version = 1.14.1
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=9.0.0
    badpackets_version=0.6.1
	wthit_version=10.3.2
	cloth_version=13.0.121

#Needs updates
	appleskin_version=mc1.20.3-2.5.1