# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre1
yarn_mappings=1.20.3-pre1+build.6
loader_version=0.14.24

#Fabric api
fabric_version=0.90.11+1.20.3

# Mod Properties
	mod_version = 1.13.3
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=9.0.0-alpha.2
    badpackets_version=0.5.4
	wthit_version=9.1.2
	cloth_version=12.0.111

#Needs updates
	appleskin_version=mc1.20.2-2.5.1