# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2

# Mod Properties
	mod_version = 1.12.0
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	wthit_version=4.12.0
	appleskin_version=mc1.18.2-2.4.1
	cloth_version=6.2.62
	modmenu_version=3.2.3