# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
	mod_version = 1.13.0
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	appleskin_version=mc1.19.4-2.4.3
	cloth_version=9.0.93
	modmenu_version=5.0.2
	wthit_version=6.1.0