# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.3

# Mod Properties
	mod_version = 1.12.1
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	wthit_version=6.1.0
	appleskin_version=mc1.19.3-2.4.2
	cloth_version=9.0.93
	modmenu_version=5.0.2