# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Users/nosri/.jdks/corretto-21.0.4

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre5
yarn_mappings=1.21.2-pre5+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.2

# Mod Properties
	mod_version = 1.14.3
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=12.0.0-beta.1
    badpackets_version=0.8.1
	wthit_version=13.0.0
	cloth_version=16.0.131
	appleskin_version=mc1.21-3.0.5