# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

# Mod Properties
	mod_version = 1.14.1
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=9.0.0
    badpackets_version=0.6.1
	wthit_version=10.3.2
	cloth_version=13.0.121

#Needs updates
	appleskin_version=mc1.20.3-2.5.1