# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.22
    loader_version=0.14.4

# Mod Properties
	mod_version = 0.8.4
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

# Dependencies
    fabric_version=0.46.6+1.18

#Optionals
	rei_version=7.4.456
	wthit_version=4.5.5
	appleskin_version=mc1.18.1-2.3.0
	cloth_version=6.2.57
	modmenu_version=3.0.1