# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.19
    yarn_mappings=1.19+build.4
    loader_version=0.14.8

# Mod Properties
	mod_version = 0.9.1
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

# Dependencies
    fabric_version=0.56.1+1.19

#Optionals
	rei_version=9.0.491
	wthit_version=5.4.3
	appleskin_version=mc1.19-2.4.0
	cloth_version=7.0.72
	modmenu_version=4.0.0
	early_buckets_version=3785762