# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.9.2
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

# Dependencies
	fabric_version=0.58.5+1.19.1

#Optionals
	rei_version=9.1.518
	wthit_version=5.8.0
	appleskin_version=mc1.19-2.4.0
	cloth_version=7.0.73
	modmenu_version=4.0.5