# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.11
loader_version=0.14.10

#Fabric api
fabric_version=0.67.3+1.19.3

# Mod Properties
	mod_version = 1.12.0
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	wthit_version=6.0.1
	appleskin_version=mc1.19-2.4.1
	cloth_version=9.0.93
	modmenu_version=4.1.1