# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10

#Fabric api
fabric_version=0.91.6+1.20.2

# Mod Properties
	mod_version = 1.14.1
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
	modmenu_version=8.0.1
    badpackets_version=0.5.6
	wthit_version=9.7.0
	cloth_version=12.0.119

#Needs updates
	appleskin_version=2.5.1+mc1.20.2