# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w45a
yarn_mappings=23w45a+build.10
loader_version=0.14.24

#Fabric api
fabric_version=0.90.8+1.20.3

# Mod Properties
	mod_version = 1.13.3
	maven_group = com.github.nosrick
	archives_base_name = crockpot
	pretty_name = Crock Pot

#Optionals
    badpackets_version=0.5.0
    modmenu_version=8.0.0-beta.2
	wthit_version=9.0.0
	cloth_version=12.0.109

#Needs updates
appleskin_version=mc1.20-2.5.0